<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Template 3</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <!--Navbar-->
        <div class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Books.html">Books</a></li>
            </ul>
        </div>
        <!--Navbar-->

        <!--Slider-->
        <div class="slider">
            <div class="web">
                <h2>Software Developer</h2>
                <span>I love working with .NET technologies</span>
            </div>
            <div class="para">
                <p>We dream, explore, create and craft<br>
                progressive digital experiences
                </p>
            </div>
            <div class="disc">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="work">
                <span>Work &amp; Clients</span>
            </div>
        </div>
        <!--Slider-->

        <!--List Images-->
        <div class="images">
            <div class="image">
                <img src="image/image_1.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_2.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_3.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_4.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_5.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_6.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_7.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_8.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_9.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_10.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_11.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="image/image_12.jpg" alt="Image">
                <div class="over">
                    <span>I'm an image title</span>
                    <i class="far fa-heart"></i>
                </div>
            </div>  
        </div>
        <!--List Images-->

        <!--Box-->
        <div class="box">
            <p>We design great websites and all sorts of interactive products from start to finish</p>
        </div>
        <!--Box-->

        <!--Meet-->
        <div class="meet">
            <div class="sub-meet">
                <h2>Meet The Folks:</h2>
                <div class="info">
                    <img src="image/Person_1.jpg" alt="Person">
                    <h3>Mojahid</h3>
                    <span>Front End &amp; Developer</span>
                </div>
                <div class="info">
                    <img src="image/Person_2.jpg" alt="Person">
                    <h3>Mojahid</h3>
                    <span>Front End &amp; Developer</span>
                </div>
                <br>
                <div class="info">
                    <img src="image/Person_3.jpg" alt="Person">
                    <h3>Mojahid</h3>
                    <span>Front End &amp; Developer</span>
                </div>
                <div class="info">
                    <img src="image/Person_1.jpg" alt="Person">
                    <h3>Mojahid</h3>
                    <span>Front End &amp; Developer</span>
                </div>
                <button>Contact Us</button>
            </div>
        </div>
        <!--Meet-->

        <div class="section">
            <div class="info">
                <h2>Mojahid Belaman</h2>
                <p>I'm a software developer, I love working with .NET technologies, like C#.NET, ASP. NET, SQL Server.
                        Over 3 years of experiences with microsoft.NET technologies and sql server 
                        love to share knowledge as i believe in " to teach is to learn ".
                        
                        Finally like everyone else I have interest in other technologies like: UML, HTML5/CSS3/Canvas, JavaScript (Inc. OOP), JQuery, T-SQL, Node.Js, MS Office Product, MSSQL 2008, 2012, 2014, 2016, 2017, Crystal Report, WPF, Windows Forms, Solidworks CAD, ExpressJs, MongoDB, Python, Selenium, GitHub, Git.</p>
            </div>
            <div class="info">
                <h2>Mojahid Belaman</h2>
                <p>I'm a software developer, I love working with .NET technologies, like C#.NET, ASP. NET, SQL Server.
                        Over 3 years of experiences with microsoft.NET technologies and sql server 
                        love to share knowledge as i believe in " to teach is to learn ".
                        
                        Finally like everyone else I have interest in other technologies like: UML, HTML5/CSS3/Canvas, JavaScript (Inc. OOP), JQuery, T-SQL, Node.Js, MS Office Product, MSSQL 2008, 2012, 2014, 2016, 2017, Crystal Report, WPF, Windows Forms, Solidworks CAD, ExpressJs, MongoDB, Python, Selenium, GitHub, Git.</p>
            </div>
            <div class="disc">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="disc">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            <div class="info">
                <h2>Mojahid Belaman</h2>
                <p>I'm a software developer, I love working with .NET technologies, like C#.NET, ASP. NET, SQL Server.
                        Over 3 years of experiences with microsoft.NET technologies and sql server 
                        love to share knowledge as i believe in " to teach is to learn ".
                        
                        Finally like everyone else I have interest in other technologies like: UML, HTML5/CSS3/Canvas, JavaScript (Inc. OOP), JQuery, T-SQL, Node.Js, MS Office Product, MSSQL 2008, 2012, 2014, 2016, 2017, Crystal Report, WPF, Windows Forms, Solidworks CAD, ExpressJs, MongoDB, Python, Selenium, GitHub, Git.</p>
            </div>
            <div class="info">
                <h2>Mojahid Belaman</h2>
                <p>I'm a software developer, I love working with .NET technologies, like C#.NET, ASP. NET, SQL Server.
                        Over 3 years of experiences with microsoft.NET technologies and sql server 
                        love to share knowledge as i believe in " to teach is to learn ".
                        
                        Finally like everyone else I have interest in other technologies like: UML, HTML5/CSS3/Canvas, JavaScript (Inc. OOP), JQuery, T-SQL, Node.Js, MS Office Product, MSSQL 2008, 2012, 2014, 2016, 2017, Crystal Report, WPF, Windows Forms, Solidworks CAD, ExpressJs, MongoDB, Python, Selenium, GitHub, Git.</p>
            </div>
            <button>Back To Top</button>
            <div class="disc2">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!--Footer-->
        <div class="footer">
            All Right Reserved &copy; By <span>Software Developer</span>
        </div>
        <script src="js/pluging.js"></script>
    </body>
</html>